body {
   width: 400px;
   height: 650px;
   font-family: "Lato", sans-serif;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 6px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,200,0); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,200,0); 
}

.raised-chip {
    color: white;
}

.raised-media  {
    background-color: #555555;
    box-shadow: 1px 1px 3px #2D2D2D;
}

.small-caps {
    font-size: 14pt;
    font-variant: small-caps;
}

.my-card-header {
    background-color: #f1f1f1;
    height: 35px;
}

.menu {
    box-shadow: 0px 2px 15px #1A1A1A;
    position:relative;
    z-index: 1000;
}

.panel {
    background-color: rgb(255, 185, 1) !important;
}

.topMenu {
    display:block;
    width: 100%;
    height: 150px;
    background-color: #1A1A1A;
}

.smallGray {
    color: white;
}

.bigBlock {
    overflow-y: auto;
    height: 91%;
    margin-top: 55px;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(120, 120, 120, 0.75), rgba(0, 0, 0, 0));
}

.littleIcon {
    height:16px;
    vertical-align:middle;
    margin-right:7px;
}

.coinlab-widget{
    position: fixed;
    bottom: 2px;
    left: 1px;
    right: 0;
    height: 170px;
    overflow: hidden;
}

.icons{
    position: fixed;
    bottom: 160px;
    left: 5px;
    right: 0;
    height: 70px;
    overflow: hidden;
}

.list-block .item-inner:after {
    background-color: transparent !important;
}